drop database s238159;
create database s238159;
use s238159;
Create table members(user varchar(50) primary key, pass varchar(32));

Create table booking(user varchar(50) primary key,  first int, second int ,date datetime);
Create table calls (call1 int, call2 int, call3 int);


Insert into members (user,pass) values("a@p.it", md5("pa1"));
Insert into members (user,pass) values("b@p.it", md5("pa2"));
Insert into members (user,pass) values("c@p.it", md5("pa3"));
Insert into members (user,pass) values("d@p.it", md5("pa4"));
Insert into members (user,pass) values("e@p.it", md5("pa5"));
Insert into members (user,pass) values("f@p.it", md5("pa6"));


//Insert into booking (user,first,second,date) Values("d@p.it","2","1", now());
//Insert into booking (user,second,date) Values("a@p.it","2", now()) on duplicate key update user='a@p.it', date= now();


Insert into calls (call1,call2,call3) Values("0","0","0");